{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
    "strict": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": [
    "src/server.ts",
    "src/payload/payload.config.ts"
  ]
}
